.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal width columns */
    background-color: rgb(70, 70, 70);
    padding: 10px;
    height: 100vh; /* Fill the vertical space */
}

#content-container {
    padding: 20px; /* Add padding for spacing */
    border: 5px solid rgb(70, 70, 70);
    background: rgb(255, 255, 255);
    box-sizing: border-box; /* Include padding and border in the width and height */
}

#detected-image-container {
    padding: 20px; /* Add padding for spacing */
    border: 5px solid rgb(70, 70, 70);
    background: rgb(255, 255, 255);
    box-sizing: border-box; /* Include padding and border in the width and height */
}

body {
    background: rgb(70, 70, 70);
    margin: 0; /* Remove default margin */
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: darkslategray;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    color: rgb(70, 70, 70);
}

.hide-icon {
    display: none;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }

  